<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Accept Cookie Bar</title>
	<style>
	body {
		font-family:Verdana, Geneva, sans-serif;
	}
	</style>
</head>

<!--
<body>
	<br /><strong>This is a demo web page!</strong><br /><br />
	<strong>Click on "I agree" button below to hide the cookie notice bar. A cookie will be created so your selection is saved and the bar will not show again until you reset the cookie using this <a href="#" class="pjClearCookie">link</a></strong>.
<br /><br />
-->

	<script src="cookie/load.js"></script>
	
</body>
</html>